

/* General */
body{
    font-family: 'News Cycle', sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background-color: #3b3d2f;

}

::-webkit-scrollbar-thumb {
    background-color: #efefef;
}

ul{
    list-style-type: none;

}

.main-container{
    height: 100vh;
    min-height: 400px;
    width: 100vw;
}

.btn-default{
    font-family: 'News Cycle', sans-serif;
    background: none;
    display: block;
    border: none;
    transition: 0.2s ease;
    cursor: pointer;
    font-weight: 700;
    margin: auto;
    margin-top: 4%;
    border-bottom: 2px solid #35a3f2;
}

.btn-default:hover{
    border-bottom: 2px solid #a8cddd;
    color: #a8cddd;
}

/* Home section */
.home-container{

    width: 100%;
    align-content: center;
    position: relative;
    height: 100%;
}

    .home-logo{
        height: 5%;
        align-content: center;
        text-align: center;
        margin-top: 5%;
        font-size: 2em;
        font-weight: 700;
        font-family: 'News Cycle', sans-serif;

    }

    .home-text{

        align-content: center;
        text-align: center;

        font-size: 2em;
        font-weight: 700;
        font-family: 'News Cycle', sans-serif;

    }

    @media screen and (max-width: 899px){


        .home-text{

            margin-top: 20%;

        }
    }




/* Book section */


.book-container{
    height: 100%;
    width: 100%;
}

.go-back{
    color: darkred;
    z-index: -1;

}

.cover-div{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.book-ul{
    width: 100%;
    height: 100%;

}
    .book-ul-title{
        font-family: 'News Cycle', sans-serif;
        color: #223759;


    }

    .book-li-wrapper{
font-family: 'News Cycle', sans-serif;
    font-weight: 700;
        display: flex;
        flex-direction: row;
        height: 30%;
        list-style-type: none;
        border-bottom: 1px solid lightgrey;
    }

    .book-li{

        display: flex;
        flex-direction: row;
    }



.info-div{
    padding-left: 25%;
    height: 100%;


}
.book-li-img-div{
    max-height: 80%;
    margin: auto;
    max-width: 30%;
    display: flex;
    flex-direction: row;
}

.book-li-img{
    width: 100%;
}
.book-header{
    height: 20%;

    display: flex;
    font-size: 1.4em;
    font-family: 'News Cycle', sans-serif;
    font-weight: 700;
}


.filter-div{
    height: 10%;
    display: flex;
    flex-direction: row;
    background-color: #333333;

}

.filter-option {
    font-family: 'News Cycle', sans-serif;
    font-weight: 700;
    color: #efefef;
    margin: auto;
    margin-left: 2%;
    cursor: pointer;

}


    @media screen and (max-width: 899px){

        .filter-div{
            font-size: 0.8em;
            overflow-x: auto;

        }


        .book-li-wrapper{
            font-family: 'News Cycle', sans-serif;
            font-weight: 700;
            display: flex;
            flex-direction: column;

            height: 70%;

        }

        .book-li{
            display: flex;
            flex-direction: column;
            font-size: 0.6em;
            height: 100vh;
        }

        .info-div{
            height: 50%;
            font-size: 2em;


        }

        .book-li-img-div{
            height: 40%;
            margin: auto;
            margin-top: -25%;
            max-width: 100%;
        }
    }


        .book-logo{
             height: 100%;
            margin: auto;
            text-align: center;
            padding-top: 2%;

            align-content: center;
            text-align: center;

        }

        .book-go-back{

           align-content: center;
            text-align: center;
            margin: 0;
            height: 100%;


        }

        .book-log-out{



            color: red;
            background-color: none;
            border-bottom: 1px solid darkred;
            margin: 0;

        }







/*Admin section*/



/*Authentication section*/

.auth-container{
width: 100%;
    height: 100%;
    font-family: 'News Cycle', sans-serif;
}

    .sign-in-or-sign-up-container{
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
    }

        .sign-in-or-sign-up-container button{
           margin-top: 10%;
        }

        @media screen and (max-width: 899px){

            .choose-sign-in-btn{
                display: block;
                margin-top: 50%;
                margin-bottom: 10%;

            }

        }



        .auth-message{
            font-weight: 700;
            text-align: center;
            position: absolute;
            bottom: 25%;
            animation: fadeInUp 1300ms;
            font-weight: 700;
            font-size: 1.4em;
            color: darkred;
            font-family: 'News Cycle', sans-serif;


        }

        .or{
            font-size: 1.3em;
            color: grey;
            margin-top: 10%;
            height: 10%;


        }
        .auth-h2{
            font-family: 'News Cycle', sans-serif
        }

        #usernameInput, #passwordInput{
            color: darkred;
            background-color: white;
            border-radius: 0px;
            height: 10%;

        }

        .log-out{
            position: absolute;
            top: 0%;
            right: 5%;
            color: red;
            background-color: none;
            border: none;
            border-bottom: 1px solid darkred;

        }



/* Animations*/
@keyframes fadeInUp{
    from {
        opacity: 0;
        bottom: 0%;

    }

    to {
        opacity: 1;
        bottom: 25%;

    }



}

/*Colored text*/

.red-text{
    color: red;
}

.green-text{
    color: green;
}

.darkred-text{
    color: darkred;

}

.lightblue-text{
    color: #35a3f2;

}


.orange-text{
    color: orange;
}









/*Admin section*/





input {
  box-sizing: border-box;
  width: 100%;
  padding:2px;
  margin-bottom:4px;
} 

label {
    color:#333 !important;
    font-size:13px;
    font-weight:600;
    border:2px solid #333;
}

#fields #formField, #fields #objectField {
    min-height:100%;
}

.card {
    margin-bottom:20px;
    padding:10px;
}

.card .card-text {
    padding-left:20px;
    padding-right:20px;
    margin-bottom:5px;
}

.card .card-title {
    padding:10px;
}

#form_overlay {
    background-color:rgba(0,0,0,0.3);
    border:2px solid #333;
    z-index:1000;
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    overflow-y:scroll;
}

#form_overlay form {
    max-width:500px;
    margin:auto;
}

body {
    overflow-x:hidden;
}

.valign-helper {
    position:relative;
    top:50px;
}

.text-bold {
    font-weight:700;
}